server {
    listen   80;
    server_name  herosphp.r9it.com;
    root /var/www/php/herosphp;
    autoindex off;
    index index.html index.php index.htm;
    #设定本虚拟主机的访问日志
    access_log  /var/log/php/herosphp/access.log;
    error_log /var/log/php/herosphp/error.log;

    # Make site accessible from http://localhost/

    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #add surpport pathinfo visitd mode
    if (!-f $request_filename) {
           rewrite ^/.*$ /app/index.php last;
           break;
    }

    location ~ /\.ht {
        deny all;
    }
}
